MONGO_URL=mongodb+srv://rakib932676:M20aBFTUN6DK7c3g@cluster0.2ore0xn.mongodb.net/
PORT=4000
SECRET_KEY=rakib75rakib

CLOUD_NAME=dajdsxpki
API_KEY=433858635734914
API_SECRET=ql2FCyofNFQtqGjhnfWTubyfbpg