.form{
  display: grid;       /* grid */
  gap: 1rem;           /* gap-4 → 16px */
  padding-top: 1rem;    /* 16px */
  padding-bottom: 1rem;
  padding: 2rem;
}
.name{
   grid-column: span 3 / span 3;
   border-radius: 0.5rem;
}
.label{
   text-align: right; 
}
.update{
    width: 40rem;
    background-color: white;
    border-radius: 0.5rem;
}
@media (min-width:640px){
    .update{
       min-width: 425px; 
    }
}
.fromData {
  display: grid;                          /* grid */
  grid-template-columns: repeat(4, 1fr);  /* grid-cols-4 → 4 equal columns */
  align-items: center;                    /* items-center → vertical alignment */
  gap: 1rem;                              /* gap-4 → 16px */
}
.form1{
    padding: 1rem;
}
.loading{
    margin-right: 2rem;
    width: 2rem;
    height: 2rem;
}
.submit{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    background-color:darkslategray;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius:0.4rem;
    transition: all 0.4s;
    width: 100%;
    cursor: pointer;
}
.submit:hover{
    background-color: green;
    color: white;
}
